IOTHINGS_HOST_ADDRESS=localhost:4000
IOTHINGS_API_URL=localhost:4000
IOTHINGS_FRONT_URL=localhost:4200

IOTHINGS_DB_HOST=localhost:27017
IOTHINGS_DB_NAME=iothings

IOTHINGS_MAIL_SENDER_ADDRESS=no-reply@plugblocks.com
IOTHINGS_MAIL_SENDER_NAME=IoThings by PlugBlocks
IOTHINGS_AWS_API_ID=
IOTHINGS_AWS_API_KEY=

IOTHINGS_GOOGLE_API_KEY=

IOTHINGS_RSA_PRIVATE=

IOTHINGS_DEBUG=0
